# amappli

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/isika/p3/amappli/api/: NominatimAPI.java
src/main/java/isika/p3/amappli/config/: JPAConfig.java  ValidationConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/isika/p3/amappli/controllers/: ContractController.java  DispatchController.java  HomeController.java  HomePageController.java  LoginController.java  ProductController.java  RoleController.java  SecurityController.java  ShoppingCartController.java  TenancyController.java  TestController.java  UserController.java  WorkshopController.java
src/main/java/isika/p3/amappli/dto/: ContractDTO.java  LoginDTO.java  NewTenancyDTO.java  NewUserDTO.java  ProductDTO.java  SupplierDTO.java  UserDTO.java  ValueDTO.java  WorkshopDTO.java
src/main/java/isika/p3/amappli/exceptions/: EmailAlreadyExistsException.java  TenancyAliasAlreadyTakenException.java  TenancyNotFoundException.java
src/main/java/isika/p3/amappli/initialization/: DataInitializationController.java  DataInitializationService.java
src/main/java/isika/p3/amappli/repo/: AddressRepository.java  CompanyDetailsRepository.java  ContactInfoRepository.java  ContentBlockRepository.java  ContractRepository.java  GraphismRepository.java  HomePageContentRepository.java  OptionsRepository.java  PaymentRepository.java  PermissionRepository.java  ProductMockRepository.java  ProductRepository.java  RoleRepository.java  ServiceSubscriptionRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  TenancyRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/isika/p3/amappli/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/isika/p3/amappli/service/: AddressService.java  AddressServiceImpl.java  AmapAdminUserService.java  AmapAdminUserServiceImpl.java  CompanyDetailsService.java  CompanyDetailsServiceImpl.java  ContactInfoService.java  ContactInfoServiceImpl.java  ContentBlockService.java  ContentBlockServiceImpl.java  ContractService.java  ContractServiceImpl.java  GraphismService.java  GraphismServiceImpl.java  HomePageContentService.java  HomePageContentServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ProductMockServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  TenancyService.java  TenancyServiceImpl.java  UserService.java  UserServiceImpl.java  WorkshopService.java  WorkshopServiceImpl.java
src/main/java/isika/p3/amappli/util/: MultiPartFileToBase64.java
src/main/webapp/WEB-INF/views/: contract-form.jsp  contractForm.jsp  dispatch.jsp  homePage.jsp  test.jsp
src/main/webapp/WEB-INF/views/amap/: amapPage.jsp  contract-detail.jsp  contract-edit.jsp  contract-form.jsp  contract-list.jsp  homePage.jsp  product-detail.jsp  product-edit.jsp  product-form.jsp  shopping-cart.jsp  workshop-detail.jsp
src/main/webapp/WEB-INF/views/amap/amaplogin/: login-done.jsp  login.jsp  signup-form.jsp
src/main/webapp/WEB-INF/views/amap/common/: footer-amap.jsp  footer.jsp  header-amap.jsp  header.jsp  sidebarAdmin.jsp
src/main/webapp/WEB-INF/views/amap/contracts/: contract-detail.jsp  contract-edit.jsp  contract-form.jsp  contract-list.jsp
src/main/webapp/WEB-INF/views/amap/front/: amapPage.jsp  contactPage.jsp  homePage.jsp  shop-contracts.jsp  shop-products.jsp  shop-workshops.jsp  shopping-cart.jsp  shopping-contract-detail.jsp  shopping-product-detail.jsp  shopping-workshop-detail.jsp
src/main/webapp/WEB-INF/views/amap/products/: product-list.jsp
src/main/webapp/WEB-INF/views/amap/workshops/: workshop-detail.jsp  workshop-form.jsp  workshop-list.jsp
src/main/webapp/WEB-INF/views/amappli/: home.jsp
src/main/webapp/WEB-INF/views/amappli/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/platformlogin/: signup.jsp  signupdone.jsp
src/main/webapp/WEB-INF/views/roles/: roleslist.jsp
src/main/webapp/WEB-INF/views/secexamples/: login.jsp  logout.jsp  needanyauth.jsp  needpermission1.jsp  needpermission2.jsp  showloggeduserpermissions.jsp  tenantlogin.jsp
src/main/webapp/WEB-INF/views/tenancy/: tenancy-list.jsp
src/main/webapp/resources/css/: header.css
src/main/webapp/resources/static/bootstrap/: bootstrap-icons.css  bootstrap.bundle.min.js  bootstrap.min.css
src/main/webapp/resources/static/js/: LoadingWhenVisible.js  contract-edit.js  contract-form.js  map.js  platformsignup.js  tenancycreation.js  theme-swap-for-amaps.js  theme-swap.js
(+270 files in other folders)
